# FinEduca

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fineduca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fineduca/: MainActivity.kt
app/src/main/java/com/example/fineduca/calc/: CalcularPreFixado.kt  CalculoJurosCompostos.kt  CalculoJurosSimples.kt
app/src/main/java/com/example/fineduca/components/: BottomMenu.kt  Button.kt  CaixaDeEntrada.kt  CaixaDeSelecao.kt  CaixaDeSelecaoBoolean.kt  CaixaDeSelecaoInvestimento.kt  CaixaDeTexto.kt  CardResultadoComposto.kt  CardResultadoSimples.kt  ConfigOption.kt  CurrencyCard.kt  CustomsButtons.kt  DropdownMenuSelection.kt  InputField.kt  MensagemDeErro.kt  ProfileOption.kt  TextBox.kt  ToggleButton.kt  TopMenu.kt  ValidarDados.kt  buttons.kt
app/src/main/java/com/example/fineduca/database/dao/: UsuarioDao.kt  UsuarioDb.kt
app/src/main/java/com/example/fineduca/database/repository/: UsuarioRepository.kt
app/src/main/java/com/example/fineduca/fineduca/: ConfigScreen.kt  ConfigScreenViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  InformationScreen.kt  InformationScreenViewModel.kt  InvestimentSimulationViewModel.kt  InvestmentSimulationScreen.kt  LoginScreen.kt  LoginScreenViewModel.kt  MainScreen.kt  MainScreenViewModel.kt  PasswordScreen.kt  PasswordScreenViewModel.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/fineduca/model/: CurrencyResponse.kt  Usuario.kt
app/src/main/java/com/example/fineduca/navigation/: AppNavGraph.kt
app/src/main/java/com/example/fineduca/network/: CurrencyApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/fineduca/screens/: ConfigScreen.kt  ConfigScreenViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  InformationScreen.kt  InformationScreenViewModel.kt  InvestimentSimulationViewModel.kt  InvestmentSimulation.kt  LoginScreen.kt  LoginScreenViewModel.kt  MainScreen.kt  MainScreenViewModel.kt  PasswordScreen.kt  PasswordScreenViewModel.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  QuotationScreen.kt  RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/fineduca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fineduca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
